/* 1456px */
@media (max-width: 91em) {
  .main-nav-link {
    white-space: nowrap;
  }
}

/* 1008px */
@media (max-width: 63em) {
  html {
    font-size: 56.25%;
  }
}

/* 912px */
@media (max-width: 57em) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 4rem 2.5rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .main-nav {
    background-color: #ffffff61;
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .nav-open .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-open .main-nav-link:link,
  .nav-open .main-nav-link:visited {
    font-size: 2rem;
  }

  /* header[nav-open] {
    height: 42.4px;
  } */
}

/* 880px */
@media (max-width: 55em) {
  .main-container {
    width: 84rem;
  }

  .hero-section {
    grid-template-columns: 1fr;
    row-gap: 6rem;
    text-align: center;
    /* padding: 0 9rem; */
  }

  .bestsellers .grid-3-cols {
    grid-template-columns: 1fr;
  }

  .grid-3-cols svg {
    margin-bottom: 0.5rem;
  }

  .features-text {
    margin-bottom: 3rem;
  }

  .grid-3-cols figure {
    margin-bottom: 4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .bestsellers {
    padding: 0 7rem;
  }

  .chair-price a {
    padding: 14px;
    font-size: 1.6rem;
  }

  h2 {
    text-align: center;
  }

  .testimonial-img {
    align-self: center;
  }

  .hidden-text {
    font-size: 1.4rem;
  }

  .form-img {
    background-image: url("business-woman.jpg");
    background-size: cover;
    background-position: center;
  }
}

/* 672px */
@media (max-width: 42em) {
  .main-container {
    width: 78rem;
  }

  .hero-img img {
    width: 70%;
  }

  .hero-text-box {
    padding: 0 9rem;
  }

  .advantages .grid-3-cols {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .bestsellers .grid-3-cols {
    padding: 0 7rem;
  }

  .chair-details {
    font-size: 1.8rem;
  }

  .features-text {
    padding: 0 15rem;
  }

  .testimonial-section .grid-3-cols {
    display: block;
    text-align: center;
  }

  .testimonial-section img {
    width: 40%;
  }

  .test-with-image-below .grid-3-cols {
    display: flex;
    flex-direction: column-reverse;
  }

  .testimonial-section img {
    margin-bottom: 3rem;
  }

  .testimonial-author {
    font-size: 1.4rem;
  }

  section {
    padding: 0 4rem;
  }

  .footer {
    padding: 4rem 2rem;
  }
}

/* 544px */

@media (max-width: 34em) {
  section {
    padding: 0 1rem;
  }

  .hero-text-box {
    padding: 0 6rem;
  }

  .bestsellers {
    padding: 0 3rem;
  }

  summary .number,
  details[open] .number {
    font-size: 2rem;
  }

  summary .text,
  details[open] .text {
    font-size: 1.9rem;
  }

  .features-text {
    padding: 0 8rem;
  }

  .form {
    grid-template-columns: 1fr;
  }
}
